{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-IM6BVAU;Database=MicCRMdb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Connection": "Server=DESKTOP-IM6BVAU;Database=MicCRMdb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}